description     "ms-console"
author          "notsobad"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

exec python  /home/notsobad/todolist/scripts/ui.py 8080 fcgi >/dev/null 2>&1 
