# Mongodb Service

description     "Mongodb Server"
author          "notsobad"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

pre-start script
        [ -f /opt/todo-db/mongod.lock ] && rm -rf /opt/todo-db/mongod.lock
end script

exec /opt/mongodb-1.8.1/bin/mongod --fork --dbpath=/opt/todo-db --logpath /var/log/mongod.log --logappend
